Mbs.Examples/Numerics/DomainColoring/MainWindow.xaml

<Window x:Class="DomainColoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domainColoring="clr-namespace:DomainColoring"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        ManipulationStarting="ImageManipulationStarting" ManipulationDelta="ImageManipulationDelta" ManipulationInertiaStarting="ImageInertiaStarting"
        Title="Domain Coloring for Complex Functions" Height="520" Width="500">

    <Window.Resources>
        <domainColoring:BooleanVisibilityConverter x:Key="BooleanVisibility"/>
        <Style x:Key="PathButton" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" />
            <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" />
            <!-- Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter -->
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Name="Rect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" StrokeThickness="0" Fill="Transparent" SizeChanged="ImagePlaceholderSizeChanged" x:FieldModifier="private"/>
        <Image Grid.Row="0" Name="Image" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" MouseLeave="ImageMouseLeave" MouseMove="ImageMouseMove" x:FieldModifier="private"
               IsManipulationEnabled="True" MouseDown="ImageMouseDown" MouseUp="ImageMouseUp" MouseWheel="Image_OnMouseWheel"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Expander x:Name ="DetailsExpander" HorizontalAlignment="Left" Header="" VerticalAlignment="Center" Margin="0" ExpandDirection="Down" IsExpanded="False" ToolTip="Show or hide the panel with additional options."/>
            <ComboBox Name="ColorMapComboBox" Margin="4,4,4,4" SelectionChanged="ColorMapChanged" ToolTip="Color map" x:FieldModifier="private"/>
            <ComboBox Name="FunctionComboBox" Margin="4,4,4,4" SelectionChanged="FunctionChanged" ToolTip="Complex function" x:FieldModifier="private"/>
            <TextBlock Name="CoordinateTextBlock" Margin="4,4,4,4" VerticalAlignment="Center" x:FieldModifier="private"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding ElementName=DetailsExpander,Path=IsExpanded, Converter={StaticResource BooleanVisibility}}">
            <Rectangle Name="RotatingRectangle" Width="16" Height="16" Fill="DodgerBlue" Margin="6,4,4,4" VerticalAlignment="Center" ToolTip="Pause in animation indicates UI thread stalled.">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="8" CenterY="8"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RotatingRectangle" Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageLeft">
                <Path Data="M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z" Style="{StaticResource PathButton}" />
            </Button>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageUp">
                <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Style="{StaticResource PathButton}" />
            </Button>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageDown">
                <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z"  Style="{StaticResource PathButton}" />
            </Button>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageRight">
                <Path Data="M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z" Style="{StaticResource PathButton}" />
            </Button>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageReset">
                <Path Data="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z" Style="{StaticResource PathButton}" />
            </Button>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageZoomOut">
                <Path Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M5,8V10H13V8H5Z" Style="{StaticResource PathButton}" HorizontalAlignment="Left" />
            </Button>
            <Button Margin="4" VerticalAlignment="Center" Click="ImageZoomIn">
                <Path Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M8,5V8H5V10H8V13H10V10H13V8H10V5H8Z" Style="{StaticResource PathButton}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
